{
  "name": "sfc-wifi-treemap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -b --pretty false",
    "lint": "pnpm run lint:code",
    "lint:fix": "pnpm run lint:code --fix",
    "lint:code": "eslint src worker *.config.ts",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"worker/**/*.ts\" \"*.config.{mjs,ts}\" \"tsconfig*.json\" wrangler.jsonc package.json",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\" \"worker/**/*.ts\" \"*.config.{mjs,ts}\" \"tsconfig*.json\" wrangler.jsonc package.json",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check",
    "test": "node tests/wifi.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@kobalte/core": "0.13.7",
    "clsx": "^2.1.1",
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "solid-js": "^1.9.15",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260915.1",
    "@eslint/js": "9.39.5",
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-selection": "^3.0.12",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^24.13.3",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-solid": "0.15.0",
    "eslint-plugin-tailwindcss": "4.4.1-beta.1",
    "eslint-plugin-unused-imports": "4.4.1",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.67.0",
    "vite": "^8.3.0",
    "vite-plugin-solid": "^2.11.14",
    "wrangler": "^4.131.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
